<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Erro 0x1978</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="header">

<h1>Departamento Nacional de Preservação de Mídias</h1>

<p>Sistema de Arquivos Digitais</p>

</div>

<div id="conteudo">

<h2>⚠ Serviço Temporariamente Indisponível</h2>

<hr>

<p>Desculpe.</p>

<p>O registro solicitado não está mais disponível.</p>

<p><b>A toca está muito movimentada hoje.</b></p>

<hr>

<p><b>Código do Erro:</b> 0x1940</p>

<p><b>Descrição:</b> Primeira catalogação registrada.</p>

<p>Última verificação: 18/06/2005 - 02:14</p>

</div>

<div id="footer">

Departamento Nacional de Preservação de Mídias

</div>

<!--
Primeira exibição autorizada.
-->

</body>

</html>